쇼핑몰 프로그램
- TV, 스마트폰 판매
- TV : 해상도, 상품명, 가격, 인스턴스멤버 변수값 메소드
-      제품명: 삼성 스마트 TV
-      가격 : 5000000 원
-      해성도 : 4K

- 스마트폰 : 통신사, 상품명, 가격, 인스턴스멤버 변수값 메소드
-            제품 : 삼성 갤럭시
-            가격 : 1200000
-            통신사 : 유플러스


- User(구매자)
- 이름, 결제방식(CARD, CASH)

- Shop
- setTitle(); 상점이름 지정
- getUser(); : 고객 생성
- genProduct(): 상품 생성
- start(); 상점시작


상점이름 : 메인 화면 - 계정 선택
==================================
[0] 홍길동(CARD)
[1] 성춘향(CARD)
[x] 종료
==================================
선택 : 0 or 1 or x

x oi X 입력시 프로그램 종료(System.exit(0))
0,1 입력시 productList () 호출


productList

상점 이름 : 상품 목록 - 상품 선택 
===================================
[0] 제품명 : 삼성 스마트 TV 
    가격 : 5000000 원
    해상도 : 4K
[1]
[h]
[c]
====================================
선택 : 

각 번호에 해당하는 제품을 cart 배열에 담기
상품선택 화면 보여주기 - procuctList()

h => start()
c => checkout()

체크아웃 화면 출력 

상점이름 : 유저이름 - 체크아웃
====================================
카트 물건 화면
====================================
결제 방법 : CARD or CASH
합계 : 카트 물건 합계
[p] 이전 = productList
[q] 종료 = System.exit()